<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
  version="2.5">
<servlet>
	<servlet-name>RegisterServlet</servlet-name>
	<servlet-class>com.college.RegisterServlet</servlet-class>
</servlet>
	
<servlet-mapping>
	<servlet-name>RegisterServlet</servlet-name>
	<url-pattern>/register</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>ViewSubjectServlet</servlet-name>
	<servlet-class>com.college.ViewSubjectServlet</servlet-class>
</servlet>
	
<servlet-mapping>
	<servlet-name>ViewSubjectServlet</servlet-name>
	<url-pattern>/view-subjects</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>LoginServlet</servlet-name>
	<servlet-class>com.college.LoginServlet</servlet-class>
</servlet>
	
<servlet-mapping>
	<servlet-name>LoginServlet</servlet-name>
	<url-pattern>/login</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>LogoutServlet</servlet-name>
	<servlet-class>com.college.LogoutServlet</servlet-class>
</servlet>
	
<servlet-mapping>
	<servlet-name>LogoutServlet</servlet-name>
	<url-pattern>/logout</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>SubjectServlet</servlet-name>
	<servlet-class>com.college.SubjectServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>SubjectServlet</servlet-name>
	<url-pattern>/subject</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>ProfileServlet</servlet-name>
	<servlet-class>com.college.ProfileServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>ProfileServlet</servlet-name>
	<url-pattern>/profile</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>StudentSubjectServlet</servlet-name>
	<servlet-class>com.college.StudentSubjectServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>StudentSubjectServlet</servlet-name>
	<url-pattern>/add-student-subjects</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>SubmitStudentSubjects</servlet-name>
	<servlet-class>com.college.SubmitStudentSubjects</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>SubmitStudentSubjects</servlet-name>
	<url-pattern>/submit-student-subjects</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>UpdateServlet</servlet-name>
	<servlet-class>com.college.UpdateServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>UpdateServlet</servlet-name>
	<url-pattern>/updateProfile</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>ViewStudentServlet</servlet-name>
	<servlet-class>com.college.ViewStudentServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>ViewStudentServlet</servlet-name>
	<url-pattern>/view-student</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>ViewSubjectStudents</servlet-name>
	<servlet-class>com.college.ViewSubjectStudents</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>ViewSubjectStudents</servlet-name>
	<url-pattern>/view-subject-students</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>ViewStudentSubjects</servlet-name>
	<servlet-class>com.college.ViewStudentSubjects</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>ViewStudentSubjects</servlet-name>
	<url-pattern>/student-subjects</url-pattern>
</servlet-mapping>

</web-app>